image sdcard.img {
	hdimage{
		partition-table-type = "hybrid"
		gpt-location = 1M
	}

	partition boot0 {
		in-partition-table = "no"
		image = "boot0_sdcard.fex"
		offset = 8K
	}

	partition boot-packages {
		in-partition-table = "no"
		image = "boot_package.fex"
		offset = 16400K
	}

	partition env {
		image = "env.fex"
		size = 128k
	}

	partition env-redund {
		image = "env.fex"
		size = 128k
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}

	partition data {
		partition-type = 0xC
		image = "data.vfat"
	}
}

image boot.vfat {
	vfat {
		files = {
			"boot.img",
			"Image",
			"sun20i-d1s-nezha-linux.dtb"
		}
	}
	size = 32M
}

# micro data-transfer partition
image data.vfat {
	vfat {}
	empty = true
	size = 8M
}