# boot partition
image boot.vfat {
	vfat {
		files = {
			"zImage",
			"sun8i-v3x-common-linux.dtb",
			"boot.scr"
		}
	}
	size = 8M
}

# micro data-transfer partition
image data.vfat {
	vfat {}
	empty = true
	size = 8M
}

image sdcard.img {
	hdimage {}

	partition u-boot {
		in-partition-table = "no"
		image = "u-boot-sunxi-with-spl.bin"
		offset = 8192
		size = 516096 # 512KB - 8192
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
		size = 0
	}

	partition data {
		partition-type = 0xC
		image = "data.vfat"
	}
}